PROJECT_IP=0.0.0.0
PROJECT_PROTOCOL=
PROJECT_DOMAIN=project.domain.com
PROJECT_PORT=80
PROJECT_PORT_SSL=443

# '--dev' is for development dependencies
PIPENV_OPTIONS: --dev
# '--keep-outdated' is for keeping outdated packages (may not work if some dependencies are too old)
PIPENV_KEEP_OUTDATED: --keep-outdated
